{
  "name": "opentmi-jenkins",
  "version": "0.2.0",
  "description": "OpenTMI jenkins addon",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenTMI/opentmi-jenkins.git"
  },
  "keywords": [
    "test",
    "automation",
    "management",
    "jenkins"
  ],
  "author": "Jussi Vatjus-Anttila <jussiva@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "opentmi": {
    "id": "github",
    "title": "Jenkins",
    "type": "provider",
    "hosted": true,
    "config": {
      "controller": "JenkinsCtrl"
    }
  },
  "devDependencies": {},
  "dependencies": {
    "jenkins-api": "*",
    "lodash": "*",
    "opentmi-addon": "github:opentmi/opentmi-addon"
  }
}
